;
; Asterisk Channel Event Logging (CEL)
;

; Channel Event Logging is a mechanism to provide fine-grained event information
; that can be used to generate billing information. Such event information can
; be recorded to various backend modules.
;

[general]