[general]
enabled=yes
bindaddr=0.0.0.0:8080
enablestatic=yes
sessionlimit=1000
redirect=/ /static/index.html

tlsenable=yes
tlsbindaddr=0.0.0.0:8089
tlscertfile=/etc/asterisk/crt/certificate.pem
tlsprivatekey=/etc/asterisk/crt/private.pem
