[general]
enabled = yes
webenabled = yes
port = 5038
bindaddr = 0.0.0.0

[administrator]
username = admin
secret = admin
read = system,call,log,verbose,command,agent,user,config
write = system,call,log,verbose,command,agent,user,config