[modules]

autoload=yes

preload => res_odbc.so
preload => res_config_odbc.so

; Resource modules currently not needed
noload => res_mwi_external.so
noload => res_stasis_mailbox.so
noload => res_ari_mailboxes.so

; Channel modules currently not needed

; Application modules currently not needed
