[global]
max_forwards=70
keep_alive_interval=300

; == Transports

[udp_transport]
type=transport
protocol=udp
bind=0.0.0.0:5060
tos=af42
cos=3

[wss_transport]
type=transport
protocol=wss
bind=0.0.0.0

; == Templates

[single_aor](!)
max_contacts=1
qualify_frequency=120
remove_existing=yes

[userpass_auth](!)
auth_type=userpass

[basic_endpoint](!)
moh_suggest=default
context=from-extensions
inband_progress=no
rtp_timeout=120
message_context=textmessages
allow_subscribe=yes
subscribe_context=subscriptions
direct_media=no
dtmf_mode=rfc4733
device_state_busy_at=1
disallow=all

[phone_endpoint](!)
allow=ulaw,alaw,g722,gsm,vp9,vp8,h264

[webrtc_endpoint](!)
transport=wss_transport
allow=opus,ulaw,vp9,vp8,h264
webrtc=yes

; == Users

[1111](basic_endpoint,webrtc_endpoint)
type=endpoint
callerid="User One" <100>
auth=1111
aors=1111
[1111](single_aor)
type=aor
mailboxes=1111@default
[1111](userpass_auth)
type=auth
username=1111
password=1234

[2222](basic_endpoint,webrtc_endpoint)
type=endpoint
callerid="User Two" <200>
auth=2222
aors=2222
[2222](single_aor)
type=aor
[2222](userpass_auth)
type=auth
username=2222
password=1234

[3333](basic_endpoint,webrtc_endpoint)
type=endpoint
callerid="User Three" <300>
auth=3333
aors=3333
[3333](single_aor)
type=aor
[3333](userpass_auth)
type=auth
username=3333
password=1234